<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Header Actions -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LƯU"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Khu vực nhập Tiền (Nửa trên) -->
    <LinearLayout
        android:id="@+id/layoutInputTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomForm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SỐ TIỀN"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

        <EditText
            android:id="@+id/etInputAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="0"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#BDBDBD"
            android:textSize="64sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="12"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VNĐ"
            android:textColor="@color/textColorSecondary"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Khu vực nhập Chi tiết Giao dịch (Nửa dưới kiểu Card xịn) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutBottomForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCard"
        app:cardElevation="24dp"
        app:cardCornerRadius="24dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Phân loại Dabh mục -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_icon"
                    android:backgroundTint="@color/colorPrimaryVariant"
                    android:src="@drawable/ic_transaction"
                    app:tint="@color/white"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Chọn danh mục"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="24dp" />

            <!-- Ghi chú nhập liệu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nhập diễn giải cho chi tiêu này..."
                android:paddingVertical="8dp"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary" />
                
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="24dp" />

            <!-- Chọn Ngày & Chọn Ví (Chia đôi màn hình) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôm nay"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví điện tử/Tiền mặt"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví Tiền Mặt"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
